body {
    background: #DDDDDD;
}

.navbar {
    background-color: #1f1f1f;
    color: white;
    position: fixed;
    width: 100%;
}

.page-container {
    margin-top: 75px;
}

@font-face {
    font-family: 'Sansation';
    src: url('../fonts/Sansation_Light.ttf') format('truetype');
    font-weight: 500;
}

#title {
    text-align: center;
    font-size: 50px;
    font-weight: 900;
    font-family: 'Sansation', sans-serif;
    margin-top: 100px;
}

#logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
}

.rhitButton {
    background-color: #1f1f1f;
    color: white;
    border-radius: 9px;
}

#roseSSO {
    display: block;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    font-size: 30px;
}

#buttonLogo {
    width: 24px;
    margin-right: 10px;
}

.bmd-layout-content {
    height: 100vh;
}

#menuBg {
    background-color: #1f1f1f;
    color: white;
}

.clickable:hover {
    cursor: pointer;
}

.list-group-item {
    font-weight: 600;
}

.list-group-item :first-child {
    margin-right: 0.75rem;
}

.block {
    display: block;
}

#profileImage {
    /* margin-top: 30px;
    margin-bottom: 30px; */
    border-radius: 50%;
    /* width: 200px;
    height: 200px;
    margin-left: auto;
    margin-right: auto; */
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#pfpContainer {
    width: 200px;
    height: 200px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

#pfpContainer2 {
    width: 100px;
    height: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

.inline-block {
    display: inline-block;
}

#miniPfpContainer2 {
    width: 30px;
    height: 30px;
    display: inline-block;
    overflow: hidden;
    border-radius: 50%;
}

#miniProfileImage2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

#messageButton {
    position: relative;
    top: 0px;
    left: 0px;
}

.topLine {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

#editIcon {
    color: white;
    font-size: 30px;
}

#profileName {
    text-align: center;
    font-weight: 600;
    font-size: 25px;
}

#profileName2 {
    text-align: center;
    font-weight: 600;
    font-size: 16px;
}

.sectionLabel {
    margin-top: 30px;
    font-weight: 600;
    margin-bottom: 20px;
}

#postHistoryMore {
    vertical-align: bottom !important;
    font-weight: 800;
}

.goDown {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.card {
    margin-bottom: 20px;
}

.card-img-top {
    /* height: 125px; */
    height: auto;
}

.card-title {
    text-align: center;
}

#footer {
    margin-top: 10px;
}

#footer2 {
    margin-top: 30px;
}

#ratingLabel {
    margin-top: 40px;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
    font-size: 25px;
}

.star {
    width: 50px;
    margin-left: 10px;
    margin-right: 10px;
}

.starsFlex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottomLine {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

#editImgLabel {
    text-align: center;
    font-size: 16px;
}

#starInfo {
    margin-bottom: 20px;
    font-weight: 400;
}

.tack {
    position: absolute;
    top: -20px;
    left: -20px;
    width: 50px;
}

.tackContainer {
    position: relative;
}

#fileInput {
    display: none;
}

#editIcon {
    display: block;
    font-size: 25px;
    margin-left: 10px;
    vertical-align: center;
    text-align: end;
}

#postImage {
    margin-top: 45px;
    width: 200px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
}

#authorLabel {
   position: absolute;
   top: 0;
   left: 0;
   padding-right: 20px;
}

#imageAuthorContainerInner {
    display: inline-block;
    position: relative;
}

#imageAuthorContainerOuter {
    display: flex;
    align-items: center;
    justify-content: center;
}

#pfpContainerMini {
    width: 30px;
    height: 30px;
    overflow: hidden;
    display: inline-block;
    position: absolute;
    top: 10px;
}

#pfpContainerMini2 {
    width: 30px;
    display: inline-block;
    height: 30px;
    overflow: hidden;
    top: 10px;
}

#miniProfileImage {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    display: inline-block;
    object-fit: cover;
    object-position: 50% 50%;
}

#authorText {
    display: inline;
    font-size: 16px;
    position: absolute;
    top: 12px;
    left: 40px;
    white-space: nowrap;
}

.bottomLineSingle {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#reportButton {
    font-size: 20px;
}

#tagContainer {
    display: flex;
    flex-wrap: wrap;
    justify-self: space-between;
    gap: 10px;
}

.hashtag {
    display: inline;
    background-color: white;
    padding: 10px 10px 10px 10px;
    border-radius: 50%;
}

.removeable:hover {
    background-color: red;
}

#fab {
    position: fixed;
    right: 10px;
    bottom: 10px;
    background-color: #1f1f1f;
    color: white;
    z-index: 1000;
}

#fab:active {
    transform: translateY(2px);
    opacity: 0.8;
}

#clickToAddLabel {
    margin-top: 10px;
    text-align: center;
}

#clearFiltersButton {
    display: none;
}

#search {
    position: absolute;
    top: 15px;
    right: 10px;
}

.miniPfp {
    width: 30px;
    border-radius: 100%;
}

#moderatorIcon2 {
    font-size: 15px;
}

.card {
    margin-top: 15px;
}

.message {
    border-radius: 10px;
}

#newMessageInput {
    position: fixed;
    bottom: 20px;
    height: 50px;
    left: 7vw;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.cover-bottom {
    position: fixed;
    bottom: 0px;
    left: 0px;
    height: 100px;
    background-color:#DDDDDD;
    width: 100%;
}

#sendMessage {
    position: fixed;
    font-size: 32px;
    right: 0px;
    width: 10%;
    bottom: 30px;
}

.name {
    position: relative;
    left: 10px;
    top: -8px;
}

.left {
    background-color: #5fc9f8;
}

#postDetailPage,
#profileEditingPage,
#postsPage,
#profilePage,
#editPostPage,
#messageListPage,
#messageDetailPage,
#followingPage {
    visibility: hidden;
}
