<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" href="styles/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <title>Bulletin Board</title>
</head>

<body>
  <div class="bmd-layout-container bmd-drawer-f-l bmd-drawer-overlay">
    <header class="bmd-layout-header">
      <div class="navbar navbar-dark bg-faded justify-content-start">
        <button class="navbar-toggler" type="button" data-toggle="drawer" data-target="#dw-s2">
          <span class="sr-only">Toggle drawer</span>
          <i class="material-icons">menu</i>
        </button>
        <a class="navbar-brand" href="#">Bulletin Board</a>
      </div>
    </header>
    <div id="dw-s2" class="bmd-layout-drawer bg-faded">
      <header id="menuBg">
        <a class="navbar-brand">Menu</a>
      </header>
      <ul class="list-group">
        <a id="menuProfileButton" class="list-group-item clickable"><span class="material-icons">account_circle</span>Profile</a>
        <a id="menuPostsButton" class="list-group-item clickable"><span class="material-icons">dashboard</span>Posts</a>
        <a id="menuMessagesButton" class="list-group-item clickable"><span class="material-icons">email</span>Messages</a>
        <a id="menuFollowingButton" class="list-group-item clickable"><span class="material-icons">people</span>Following</a>
        <a id="menuSignOutButton" class="list-group-item clickable"><span class="material-icons">logout</span>Sign Out</a>
      </ul>
    </div>
    <main class="bmd-layout-content">
      <div class="container">
        <div id="editPostPage" class="container page-container">
          <div id="descriptionLabel" class="sectionLabel">Title</div>
          <div class="card clickable" data-toggle="modal" data-target="#editTitleModal" style="width: 100%;">
            <div class="card-body">
              <p id="titleField" class="card-text">Add a short title here</p>
            </div>
          </div>
          <div id="descriptionLabel" class="sectionLabel">Description</div>
          <div class="card clickable" data-toggle="modal" data-target="#editDescriptionModal" style="width: 100%;">
            <div class="card-body">
              <p id="descriptionField" class="card-text">Describe your event</p>
            </div>
          </div>
          <div id="tagLabel" class="sectionLabel">Tags &#40;optional&#41;</div>
          <div id="tagContainer">
            <div id="addNewTag" class="hashtag clickable" data-toggle="modal" data-target="#editHashtagModal">&nbsp;+&nbsp;</div>
          </div>
          <div class="bottomLine">
            <button id="doneButton" type="button" class="btn rhitButton">Done</button>
            <button id="deletePostButton" type="button" class="btn rhitButton">Delete</button>
            <button id="cancelButton" type="button" class="btn rhitButton">Cancel</button>
          </div>
        </div>
      </div>
    </main>
  </div>
  
  <div class="modal fade" id="editTitleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Edit Title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Title</label>
              <input type="text" class="form-control" id="titleInput">
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button id="titleSaveButton" type="button" class="btn btn-primary" data-dismiss="modal">Save</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="editDescriptionModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Change Description</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Description</label>
              <input type="text" class="form-control" id="descriptionInput">
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button id="descriptionSaveButton" type="button" class="btn btn-primary" data-dismiss="modal">Save</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="editHashtagModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add Hashtag</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">New Tag</label>
              <input type="text" class="form-control" id="hashtagInput">
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button id="hashtagSaveButton" type="button" class="btn btn-primary" data-dismiss="modal">Save</button>
        </div>
      </div>
    </div>
  </div>

  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/popper.js"></script>
  <script src="scripts/bootstrap-material-design.js"></script>
  <script>$("body").bootstrapMaterialDesign();</script>
  <script src="/__/firebase/7.18.0/firebase-app.js"></script>
  <script src="/__/firebase/7.18.0/firebase-analytics.js"></script>
  <script src="/__/firebase/7.18.0/firebase-auth.js"></script>
  <script src="/__/firebase/7.18.0/firebase-firestore.js"></script>
  <script src="/__/firebase/7.18.0/firebase-storage.js"></script>
  <script src="/__/firebase/init.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>