<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" href="styles/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <title>Bulletin Board</title>
</head>

<body>
  <div class="bmd-layout-container bmd-drawer-f-l bmd-drawer-overlay">
    <header class="bmd-layout-header">
      <div class="navbar navbar-dark bg-faded justify-content-start">
        <button class="navbar-toggler" type="button" data-toggle="drawer" data-target="#dw-s2">
          <span class="sr-only">Toggle drawer</span>
          <i class="material-icons">menu</i>
        </button>
        <a class="navbar-brand" href="#">Bulletin Board</a>
      </div>
    </header>
    <div id="dw-s2" class="bmd-layout-drawer bg-faded">
      <header id="menuBg">
        <a class="navbar-brand">Menu</a>
      </header>
      <ul class="list-group">
        <a id="menuProfileButton" class="list-group-item clickable"><span class="material-icons">account_circle</span>Profile</a>
        <a id="menuPostsButton" class="list-group-item clickable"><span class="material-icons">dashboard</span>Posts</a>
        <a id="menuMessagesButton" class="list-group-item clickable"><span class="material-icons">email</span>Messages</a>
        <a id="menuFollowingButton" class="list-group-item clickable"><span class="material-icons">people</span>Following</a>
        <a id="menuSignOutButton" class="list-group-item clickable"><span class="material-icons">logout</span>Sign Out</a>
      </ul>
    </div>
    <main class="bmd-layout-content">
      <div class="container">
        <div id="followingPage" class="container page-container">
          <div id="followingContainer">
            <div class="card" style="width: 100%;">
              <div class="card-body">
                <div class="card-text">
                  <div id="miniPfpContainer2">
                    <img class="miniProfileImage2" src="images/default.jpg" alt="pfp">&nbsp;&nbsp;</img>
                  </div>
                  <div class="inline-block name">John Doe</div>
                </div>
              </div>
            </div>
            <div class="card" style="width: 100%;">
              <div class="card-body">
                <p id="bioField" class="card-text"><img class="miniPfp" src="images/default.jpg" alt="pfp">&nbsp;&nbsp;</img>John Doe</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/popper.js"></script>
  <script src="scripts/bootstrap-material-design.js"></script>
  <script>$("body").bootstrapMaterialDesign();</script>
  <script src="/__/firebase/7.18.0/firebase-app.js"></script>
  <script src="/__/firebase/7.18.0/firebase-analytics.js"></script>
  <script src="/__/firebase/7.18.0/firebase-auth.js"></script>
  <script src="/__/firebase/7.18.0/firebase-firestore.js"></script>
  <script src="/__/firebase/7.18.0/firebase-storage.js"></script>
  <script src="/__/firebase/init.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>