<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" href="styles/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <title>Bulletin Board</title>
</head>

<body>
  <div class="bmd-layout-container bmd-drawer-f-l bmd-drawer-overlay">
    <header class="bmd-layout-header">
      <div class="navbar navbar-dark bg-faded justify-content-start">
        <button class="navbar-toggler" type="button" data-toggle="drawer" data-target="#dw-s2">
          <span class="sr-only">Toggle drawer</span>
          <i class="material-icons">menu</i>
        </button>
        <a class="navbar-brand" href="#">Bulletin Board</a>
      </div>
    </header>
    <div id="dw-s2" class="bmd-layout-drawer bg-faded">
      <header id="menuBg">
        <a class="navbar-brand">Menu</a>
      </header>
      <ul class="list-group">
        <a id="menuProfileButton" class="list-group-item clickable"><span class="material-icons">account_circle</span>Profile</a>
        <a id="menuPostsButton" class="list-group-item clickable"><span class="material-icons">dashboard</span>Posts</a>
        <a id="menuMessagesButton" class="list-group-item clickable"><span class="material-icons">email</span>Messages</a>
        <a id="menuFollowingButton" class="list-group-item clickable"><span class="material-icons">people</span>Following</a>
        <a id="menuSignOutButton" class="list-group-item clickable"><span class="material-icons">logout</span>Sign Out</a>
      </ul>
    </div>
    <main class="bmd-layout-content">
      <div class="container">
        <div id="profilePage" class="container page-container">
          <div class="topLine">
            <button id="messageButton" type="button" class="btn rhitButton">Message</button>
            <div><span id="editIcon" class="material-icons clickable">edit</span></div>
          </div>
          <div id="pfpContainer">
            <img id="profileImage" class="block" src="https://upload.wikimedia.org/wikipedia/commons/a/ac/Default_pfp.jpg" alt="profile picture"></img>
          </div>
          <div id="profileName"><span id="moderatorIcon" class="material-icons">shield</span>Example Name</div>
          <div id="postHistoryLabel" class="sectionLabel">Post History</div>
          <div id="postHistoryContainer" class="row">
            <div class="col-5">
              <div id="postOne" class="card clickable">
                <div class="tackContainer">
                  <img id="post1Img" class="card-img-top" src="images/default.jpg" alt="Card image cap">
                  <img class="tack" src="images/thumbtack_transparent.png" alt="tack">
                </div>
                <div class="card-body">
                  <h5 id="post1Title" class="card-title">Default 1</h5>
                </div>
              </div>
            </div>
            <div class="col-5">
              <div id="postTwo" class="card clickable">
                <div class="tackContainer">
                  <img id="post2Img" class="card-img-top" src="images/default2.jpg" alt="Card image cap">
                  <img class="tack" src="images/thumbtack_transparent.png" alt="tack">
                </div>
                <div class="card-body">
                  <h5 id="post2Title" class="card-title">Default 2</h5>
                </div>
              </div>
            </div>
            <div class="col-1 goDown">
              <div id="postHistoryMore" class="clickable"><u>More...</u></div>
            </div>
          </div>
          <div id="bioLabel" class="sectionLabel">Bio</div>
          <div class="card" style="width: 100%;">
            <div class="card-body">
              <p id="bioField" class="card-text">Put some cool stuff here!</p>
            </div>
          </div>
          <div id="ratingLabel">Community rating: 5.0</div>
          <div id="starInfo">Tap to leave a rating.</div>
          <div id="starsContainer" class="starsFlex">
            <img id="star1Button" class="clickable star" src="images/A_star.png" alt="star1">
            <img id="star2Button" class="clickable star" src="images/A_star.png" alt="star2">
            <img id="star3Button" class="clickable star" src="images/A_star.png" alt="star3">
            <img id="star4Button" class="clickable star" src="images/A_star.png" alt="star4">
            <img id="star5Button" class="clickable star" src="images/A_star.png" alt="star5">
          </div>
          <div class="bottomLine">
            <button id="followButton" type="button" class="btn rhitButton">Follow</button>
            <button id="messageButton" type="button" class="btn rhitButton">Report</button>
          </div>
          <div id="footer">&nbsp;</div>
        </div>
      </div>
    </main>
  </div>

  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/popper.js"></script>
  <script src="scripts/bootstrap-material-design.js"></script>
  <script>$("body").bootstrapMaterialDesign();</script>
  <script src="/__/firebase/7.18.0/firebase-app.js"></script>
  <script src="/__/firebase/7.18.0/firebase-analytics.js"></script>
  <script src="/__/firebase/7.18.0/firebase-auth.js"></script>
  <script src="/__/firebase/7.18.0/firebase-firestore.js"></script>
  <script src="/__/firebase/init.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>